Licenta/Views/AdoptionRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Licenta.Views.AdoptionRequestPage"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="wallpaper.jpg">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Spacing="10">
                <StackLayout Grid.Row="1" Spacing="10">
                    <Label Text="Holder data" FontSize="Medium" FontAttributes="Bold" Padding="10"/>
                    <StackLayout Orientation="Horizontal" Spacing="50">
                        <Label Text="First Name" Padding="5" FontAttributes="Bold" FontSize="15"/>
                        <Entry Placeholder="First Name" x:Name="FirstNameEntry" BackgroundColor="White"/>
                        <Label Text="Last Name" Padding="5" FontAttributes="Bold" FontSize="15"/>
                        <Entry Placeholder="Last Name" x:Name="LastNameEntry" BackgroundColor="White"/>
                    </StackLayout>
                    <Label Text="CNP" Padding="5" FontAttributes="Bold" FontSize="15"/>
                    <Entry Placeholder="CNP" x:Name="CNPEntry" BackgroundColor="White"/>
                    <Label Text="Address" Padding="5" FontAttributes="Bold" FontSize="15"/>
                    <Entry Placeholder="Address" x:Name="AddressEntry" BackgroundColor="White"/>
                    <Label Text="Address details" Padding="5" FontAttributes="Bold" FontSize="15"/>
                    <Entry Placeholder="Address details" x:Name="AddressDetailsEntry" BackgroundColor="White"/>
                    <Label Text="Phone number" Padding="5" FontAttributes="Bold" FontSize="15"/>
                    <Entry Placeholder="Phone number" x:Name="PhoneNumberEntry" BackgroundColor="White"/>
                    <Label Text="Email" Padding="5" FontAttributes="Bold" FontSize="15"/>
                    <Entry Placeholder="Email" x:Name="EmailEntry" BackgroundColor="White"/>
                    <Label Text="Pick the date you want to meet the pet" Padding="5" FontAttributes="Bold" FontSize="15"/>
                    <Picker BackgroundColor="White" x:Name="DatePicker" HorizontalOptions="FillAndExpand" SelectedIndexChanged="OnDateSelectedIndexChanged"/>
                    <Label x:Name="DisplayLabel" IsVisible="False"/>
                </StackLayout>
                <StackLayout Spacing="10">
                    <Label Text="Pet Information" FontSize="Medium" FontAttributes="Bold" Grid.Row="2" Padding="10"/>
                    <Label Text="Type" Padding="5" FontAttributes="Bold" FontSize="15"/>
                    <Entry Placeholder="Type" x:Name="TypeEntry" BackgroundColor="White"/>
                    <Label Text="Breed" Padding="5" FontAttributes="Bold" FontSize="15"/>
                    <Entry Placeholder="Breed" x:Name="BreedEntry" BackgroundColor="White"/>
                    <Label Text="Name" Padding="5" FontAttributes="Bold" FontSize="15"/>
                    <Entry Placeholder="Name" x:Name="NameEntry" BackgroundColor="White"/>
                    <Label Text="Gender" Padding="5" FontAttributes="Bold" FontSize="15"/>
                    <Entry Placeholder="Gender" x:Name="GenderEntry" BackgroundColor="White"/>
                </StackLayout>
                <Button 
                    Grid.Column="1"
                    CornerRadius="15"
                    FontSize="Small"
                    HeightRequest="45" 
                    Text="Place the request" 
                    Grid.Row="4" 
                    Clicked="OnSubmit" TextColor="White" BackgroundColor="DarkRed"/>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsLoading}" Grid.Row="5" />
        </Grid>
    </ScrollView>
</ContentPage>