Licenta/Views/AnimalDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Licenta.Views.AnimalDetailsView"
             Title="AnimalDetailsView"
             xmlns:viewmodels="clr-namespace:Licenta.ViewModels"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodels:PetDetailsViewModel"
             Shell.TabBarIsVisible="False"
             BackgroundImageSource="wallpaper.jpg">

    <ScrollView>
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto,Auto">
            <!--  1. Image  -->
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Aspect="AspectFit"
                HeightRequest="400"
                Source="{Binding Animal.Image}" />

            <Border Grid.Column="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        StrokeThickness="0"
                        HeightRequest="25"
                        Style="{StaticResource EllipseBorderStyle}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Border.GestureRecognizers>
                <Image Source="back_arrow.png"
                           Margin="0,0,10,0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
            </Border>

            <!--  2. Pet Name  -->
            <Frame
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="20,-50,20,10"
                BackgroundColor="White"
                CornerRadius="40"
                HasShadow="True"
                HeightRequest="100">
                <Grid
                    Padding="20,5"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="Center">

                    <Label
                        Grid.Row="0"
                        FontFamily="Bold"
                        TextColor="Black"
                        FontSize="30"
                        x:Name="nameLabel"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Animal.Name}"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,-10,5,5"
                        HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>

                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text=" Location: "
                                        TextColor="Black" />
                                    <Span
                                        FontSize="Small"
                                        Text="{Binding Animal.Location}"
                                        TextColor="Black" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>
            <!--  3. General information  -->
            <!--<Frame
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="Red"
                TranslationX="0"
                TranslationY="0" />
            <Frame
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="MediumVioletRed"
                TranslationX="4"
                TranslationY="4" />
            <Frame
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="MediumVioletRed"
                TranslationX="8"
                TranslationY="8" />
            <Frame
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="DarkRed"
                TranslationX="12"
                TranslationY="12" />-->
            <Frame
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="White"
                TranslationX="16"
                TranslationY="16" />
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="30,30,10,15"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="10"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">

                <Label Grid.Row="0" Grid.Column="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>

                                <Span
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Type"
                                    TextColor="DarkRed" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="Large"
                    LineBreakMode="NoWrap"
                    x:Name="typeLabel"
                    Text="{Binding Animal.Type}"
                    TextColor="Black"
                    TranslationX="10" />
                <Label Grid.Row="0" Grid.Column="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>

                                <Span
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text=" Breed"
                                    TextColor="DarkRed" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="Large"
                    LineBreakMode="WordWrap"
                    x:Name="breedLabel"
                    Text="{Binding Animal.Breed}"
                    TextColor="Black"
                    TranslationX="20" />
                <Label Grid.Row="0" Grid.Column="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>

                                <Span
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text=" Gender"
                                    TextColor="DarkRed" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="Large"
                    LineBreakMode="WordWrap"
                    x:Name="genderLabel"
                    Text="{Binding Animal.Gender}"
                    TextColor="Black"
                    TranslationX="20" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>

                                <Span
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text=" Social: "
                                    TextColor="DarkRed" />
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding Animal.Social}"
                                    TextColor="Black" />

                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>

                                <Span
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text=" Health: "
                                    TextColor="DarkRed" />
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding Animal.Health}"
                                    TextColor="Black" />

                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>

                </Label>
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>

                                <Span
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text=" Meet: "
                                    TextColor="DarkRed" />
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding Animal.Meet}"
                                    TextColor="Black" />

                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>


                </Label>
                <Button 
                Grid.Row="5"
                Grid.Column="1"
                CornerRadius="15"
                FontSize="Small"
                HeightRequest="45" Text="I want to meet with the pet!" 
                TextColor="White" BackgroundColor="DarkRed" Clicked="OnMeetClicked"/>

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>