Licenta/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Licenta.Views.CartPage"
             Title="Your cart"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
    
    <CollectionView Margin="0,12" x:Name="cartListView">
        <CollectionView.ItemTemplate>
        <DataTemplate>
                <Frame BorderColor="Gray" CornerRadius="10" HasShadow="True" Margin="20" Padding="30">
                    <StackLayout Orientation="Horizontal"
                                 Spacing="16">
                        <Image      
                            Aspect="AspectFit"
                            HeightRequest="120"
                            Source="{Binding Image}"
                            WidthRequest="120" />

                        <StackLayout Spacing="6">
                            <Label 
                                FontSize="23"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Name}"
                                TextColor="Black">
                            </Label>
                            <Label  x:Name="priceLabel"
                                FontSize="16"
                                       HorizontalOptions="StartAndExpand"
                                       Text="{Binding Price}"
                                       TextColor="Black">
                            </Label>
                            <Label x:Name="cantitateLabel"
                                    FontSize="13"
                                       HorizontalOptions="StartAndExpand"
                                       Text="{Binding Source={x:Reference _stepper}, Path=Value, StringFormat='Cantitate: {0}'}"
                                       TextColor="Black"
                                       FontAttributes="Bold" />
                            <Stepper Maximum="10"
                                     x:Name="_stepper"
                                     Increment="1"
                                     Minimum="{Binding Qty}"
                                     HorizontalOptions="Start"
                                     ValueChanged="Stepper_ValueChanged">
                            </Stepper>

                        </StackLayout>
                       
                        <Label 
                                FontSize="23"
                                HorizontalOptions="StartAndExpand"
                                Text="                                                                         "
                                TextColor="Black"/>
                        <Image      
                             Aspect="AspectFit"
                             HeightRequest="23"
                             Source="bin.png"
                             WidthRequest="22" 
                             HorizontalOptions="End"
                            VerticalOptions="Start">
                            <!--<Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTapped" />
                            </Image.GestureRecognizers>-->
                        </Image>
                        <Label 
                                FontSize="23"
                                HorizontalOptions="End"
                                VerticalOptions="End"
                                Text="{Binding TotalPrice, StringFormat='Total: {0:C}'}"
                                TextColor="Black"/>
                        <Label x:Name="albl"/>
                    </StackLayout>
                    
                </Frame>
            
            </DataTemplate>
            
    </CollectionView.ItemTemplate>
        
    </CollectionView>
    <!--<ListView x:Name="cartListView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding Name}" VerticalOptions="Center" />
                        <Label Text="{Binding Price}" VerticalOptions="Center" />
                        <Label Text="{Binding Quantity}" VerticalOptions="Center" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
</ContentPage>