Licenta/Views/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Licenta.Views.CheckoutPage"
             Title="CheckoutPage"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <Label Text="Checkout Page" FontSize="Large" Grid.Row="0" HorizontalOptions="Center" Padding="5" />
                <StackLayout Grid.Row="1" Spacing="10">
                    <Label Text="Billing Information" FontSize="Medium" Padding="10"/>
                    <StackLayout Orientation="Horizontal" Spacing="50">
                        <Label Text="First Name" Padding="5"/>
                        <Entry Placeholder="First Name" />
                        <Label Text="Last Name" Padding="5"/>
                        <Entry Placeholder="Last Name" />
                    </StackLayout>
                    <Label Text="Zip Code" Padding="5"/>
                    <Entry Placeholder="Zip Code" />
                    <Label Text="City" Padding="5"/>
                    <Entry Placeholder="City" />
                    <Label Text="Address" Padding="5"/>
                    <Entry Placeholder="Address" />
                    <Label Text="Address details" Padding="5"/>
                    <Entry Placeholder="Address details" />
                    <Label Text="Phone number" Padding="5"/>
                    <Entry Placeholder="Phone number" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Payment Information" FontSize="Medium" Grid.Row="2" Padding="10"/>
                    <StackLayout Orientation="Horizontal">
                        <RadioButton x:Name="CashButton" Content="Cash on delivery" IsChecked="True" />
                        <RadioButton x:Name="CardButton" Content="Credit card" />
                        <RadioButton x:Name="BankButton" Content="Bank transfer" />
                    </StackLayout>
                </StackLayout>
                <Button Text="Continue" Grid.Row="4" Clicked="OnSubmit" TextColor="White" BackgroundColor="DarkRed"/>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" Grid.Row="5" />
    </Grid>
    </ScrollView>
</ContentPage>