Licenta/Views/FoodDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Licenta.Views.FoodDetailsView"
             xmlns:viewmodels="clr-namespace:Licenta.ViewModels"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodels:FoodDetailsViewModel"
             Shell.TabBarIsVisible="False"
             BackgroundColor="White"
             xmlns:control="clr-namespace:Licenta.Control">

    <ScrollView>
        <Grid Margin="15,5,15,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!---Header-->

            <Grid Grid.Row="0" >
                <Border Grid.Column="0"
                        HorizontalOptions="Start"
                        StrokeThickness="0"
                        Style="{StaticResource EllipseBorderStyle}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"/>
                    </Border.GestureRecognizers>
                    <Image Source="back_arrow.png"
                           Margin="0,0,10,0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="0,30,0,0">
                <Border 
                    Padding="0"
                    Margin="15,10,5,5"
                    WidthRequest="350"
                    BackgroundColor="White"
                    Stroke="gray"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 15">
                    <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Aspect="AspectFit"
                            HeightRequest="250"
                            Source="{Binding Food.Image}" 
                    />
                </Border>
            </Grid>
            <!-- <Grid Grid.Row="2">
                <control:CustomStepperView WidthRequest="110"
                                           HeightRequest="35"
                                           Margin="0,0,0,20"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="End"
                />
            </Grid>-->
            <StackLayout Grid.Row="3"
                         Margin="0,10">
                <Grid ColumnDefinitions="Auto,*" HorizontalOptions="FillAndExpand">
                    <Label x:Name="nameLabel" Grid.Column="0" Text="{Binding Food.Name}"
                           TextColor="Black"
                           FontFamily="RalewayMedium"
                           FontSize="22"
                           HorizontalOptions="StartAndExpand"
                    />
                    <HorizontalStackLayout 
                        Grid.Column="1"
                        HorizontalOptions="End">
                        <Image
                            Source="star.png"
                            Margin="0,0,10,0"
                            Aspect="Center"
                        />
                        <Label 
                            Text="{Binding Food.Rating}"
                            FontSize="22"
                            TextColor="Black"
                            HorizontalOptions="End"
                        />
                    </HorizontalStackLayout>
                </Grid>
                <Border 
                    Padding="5"
                    Margin="30"
                    Stroke="gray"
                    StrokeThickness="0"
                    StrokeShape="roundrectangle"
                    BackgroundColor="White">
                    <Label Text="{Binding Food.Details}"
                           LineBreakMode="WordWrap"
                           FontFamily="ProximaNovaRegular"
                           FontSize="18"
                           TextColor="Black"
                    />
                </Border>
                <Grid ColumnDefinitions="*,Auto,Auto">

                    
                    <Label Grid.Column="1"
                           x:Name="PriceLabel"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           Margin="0,0,0,20"
                           Text="{Binding Food.Price}"
                           TextColor="Black"
                           FontFamily="PoppinsRegular"
                           FontSize="25">
                    </Label>
                    <Label Grid.Column="3"
                           Margin="0,0,0,20"
                           Text="RON"
                           TextColor="Black"
                           FontFamily="PoppinsRegular"
                           FontSize="25">
                    </Label>
                </Grid>
            </StackLayout>
            <Button Grid.Row="4" Text="Add to bag"
                    Clicked="OnAddClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"
                    FontFamily="RalewayMedium"
                    FontSize="20"
                    Background="darkred"
                    TextColor="White"
                    CornerRadius="30"
                    HeightRequest="55"/>
            <Label Text="{Binding Food.Image}" x:Name="imageLabel" IsVisible="false"/>
        </Grid>
    </ScrollView>
</ContentPage>