Licenta/Views/FoodDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Licenta.Views.FoodDetailsView"
             xmlns:viewmodels="clr-namespace:Licenta.ViewModels"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodels:FoodDetailsViewModel"
             Shell.TabBarIsVisible="False"
             BackgroundColor="DarkRed">

    <ScrollView>
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto,Auto">
            <!--  1. Image  -->
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Aspect="AspectFit"
                HeightRequest="400"
                Source="{Binding Food.Image}" />
            <!--  2. Pet Name  -->
            <Frame
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="20,-50,20,10"
                BackgroundColor="White"
                CornerRadius="40"
                HasShadow="True"
                HeightRequest="100">
                <Grid
                    Padding="20,5"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="5"
                    VerticalOptions="Center">

                    <Label
                        Grid.Row="0"
                        FontFamily="Bold"
                        TextColor="Black"
                        FontSize="30"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Food.Name}"
                        VerticalOptions="CenterAndExpand" />
                    
                </Grid>
            </Frame>
            
            <Frame
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="White"
                TranslationX="16"
                TranslationY="16" />
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="30,30,10,15"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="10"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">

                <Label Grid.Row="0" Grid.Column="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>

                                <Span
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text=" Pet"
                                    TextColor="Black" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="Large"
                    LineBreakMode="NoWrap"
                    Text="{Binding Food.Details}"
                    TextColor="Black"
                    TranslationX="10" />
                <Label Grid.Row="0" Grid.Column="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>

                                <Span
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text=" Breed"
                                    TextColor="Black" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="Large"
                    LineBreakMode="WordWrap"
                    Text="{Binding Food.Ingredients}"
                    TextColor="Black"
                    TranslationX="20" />
                <Label Grid.Row="0" Grid.Column="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>

                                <Span
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text=" Gender"
                                    TextColor="Black" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="Large"
                    LineBreakMode="WordWrap"
                    Text="{Binding Food.FeedingRecommendation}"
                    TextColor="Black"
                    TranslationX="20" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>

                                <Span
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text=" Social: "
                                    TextColor="Black" />
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding Food.Price}"
                                    TextColor="Black" />

                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
           
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>