Licenta/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Licenta.Views.ProductPage"
             xmlns:model="clr-namespace:Licenta.Models"
             xmlns:viewmodel="clr-namespace:Licenta.ViewModels"
             Shell.NavBarIsVisible="False"
             FlyoutItem.IsVisible="False"
             x:DataType="viewmodel:ProductPageViewModel"
             BackgroundImageSource="wallpaper.jpg">

    <RefreshView Command="{Binding GetFoodsCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView>
            <Grid ColumnDefinitions="Auto,Auto,0.5*" RowDefinitions="10,50,550,90,Auto,50">
                <Grid Grid.Row="1" >
                    <Border Grid.Column="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="30"
                            StrokeThickness="0">
                        <!--<Border.GestureRecognizers >
                            <TapGestureRecognizer Command="{Binding CartCommand}"/>
                        </Border.GestureRecognizers>-->
                        <Image Source="cart.png"
                               Margin="0,0,10,0"
                               HeightRequest="25"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Border>
                </Grid>
                <CollectionView
                    x:Name="FoodsList"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    ItemsSource="{Binding Foods}"
                    SelectedItem="{Binding SelectedFood}"
                    SelectionChangedCommand="{Binding GoToDetailsCommand}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Food">
                            <Border Padding="0"
                                    Margin="15,10,5,5"
                                    WidthRequest="240"
                                    BackgroundColor="White"
                                    Stroke="gray"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 15">
                                <Border.Shadow>
                                    <OnPlatform x:TypeArguments="Shadow">
                                        <On Platform="Android, WinUI">
                                            <Shadow Radius="25" Opacity="0.2"></Shadow>
                                        </On>
                                    </OnPlatform>
                                </Border.Shadow>
                                <Grid RowDefinitions="Auto,Auto,Auto">
                                    <Border Grid.Row="0" StrokeThickness="0"
                                            Padding="0,40"
                                            Margin="-1">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="15"/>
                                        </Border.StrokeShape>
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="200"
                                            HorizontalOptions="Center"
                                            Source="{Binding Image}"
                                            WidthRequest="200" />
                                    </Border>
                                    <Label Grid.Row="1" 
                                           HorizontalOptions="FillAndExpand"
                                           Text="{Binding Name}"
                                           FontFamily="RalewayMedium"
                                           FontSize="19"
                                           TextColor="Black"
                                           LineBreakMode="NoWrap"
                                           Margin="10,10,10,10"/>
                                    <StackLayout Grid.Row="2" Orientation="Horizontal"
                                                 Margin="10,0,10,15">
                                        <Label 
                                            Text="{Binding Price, StringFormat='${0}'}"
                                               FontSize="25"
                                               FontFamily="PoppinsRegular"
                                               TextColor="DarkGreen"
                                               HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
               </CollectionView>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>