Licenta/AdminOrderDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Licenta.AdminOrderDetails"
             Title="Admin Order Details">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add an order" Clicked="OnOrderAddedClicked" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView" Margin="30" ItemSelected="OnListViewItemSelected" HorizontalScrollBarVisibility="Always">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <StackLayout>
                            <Label Text="{Binding FirstName}"/>
                            <Label Text="{Binding LastName}" />
                            <Label Text="{Binding ZipCode}"/>
                            <Label Text="{Binding City}" />
                            <Label Text="{Binding Address}"/>
                            <Label Text="{Binding AddressDetails}" />
                            <Label Text="{Binding PhoneNumber}" />
                            <Label Text="{Binding PaymentMethod}"/>
                            <Label Text="{Binding Total}"/>
                            <Label Text="{Binding Email}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>