Licenta/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Licenta.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Licenta"
    xmlns:models="clr-namespace:Licenta.Models"
    FlyoutBackgroundColor="WhiteSmoke"
    Shell.TabBarForegroundColor="Black"
    Shell.TabBarIsVisible="False"
    xmlns:views="clr-namespace:Licenta.Views">

    <ShellContent FlyoutItemIsVisible="False" 
                  Shell.FlyoutBehavior="Disabled"
                  Title="Login Page" 
                  ContentTemplate="{DataTemplate local:LoginPage}"  
                  Route="LoginPage" />
    <TabBar >
    <ShellContent Title="Home Page" 
                  ContentTemplate="{DataTemplate local:MainPage}" 
                  Route="MainPage" 
                  Icon="dashboard.png" />
        
    <ShellContent Title="Profile"
                  ContentTemplate="{DataTemplate local:GuestEntryPage}" 
                  Route="GuestEntryPage"
                  Icon="guest.png"/>
   
    <ShellContent Title="Pets" 
                  ContentTemplate="{DataTemplate views:AnimalPage}" 
                  Icon="dog.png"
                  Route="PetsPage"/>

    <ShellContent Title="Food Shop" 
                  ContentTemplate="{DataTemplate views:ProductPage}" 
                  Icon="food.png"/>

    <ShellContent Title="Cart" 
                  ContentTemplate="{DataTemplate views:CartPage}" 
                  Icon="cart.png"
                  Route="cart"/>
    </TabBar>

    <ShellContent Title="Card details" 
                  ContentTemplate="{DataTemplate local:AdminCardDetails}" 
                  Icon="card.png"
                  Route="AdminCardDetails"/>
    <ShellContent Title="Order details" 
                  ContentTemplate="{DataTemplate local:AdminOrderDetails}" 
                  Icon="order.png"
                  Route="AdminOrderDetails"/>
    <ShellContent Title="Adoption Requests" 
                  ContentTemplate="{DataTemplate local:AdoptionRequest}" 
                  Icon="doc.png"
                  Route="AdoptionRequest"/>
    <ShellContent Title="Guest Details" 
                  ContentTemplate="{DataTemplate local:AdminGuestDetails}" 
                  Icon="employee.png"
                  Route="AdminGuestDetails"/>
    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Sign Out" Command="{Binding SignOutCommand}" BackgroundColor="Black" />
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
