Licenta/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Licenta.FoodPage"
             Title="FoodPage">
    <VerticalStackLayout Spacing="1" Margin="5">
        <StackLayout Margin="10" >
            <Editor Placeholder="Enter the name of the food" Text="{Binding Name}"
                    HeightRequest="20"/>
            <Editor Placeholder="Enter the quantity of the food" Text="{Binding Quantity}"
                    HeightRequest="20" />
            <Editor Placeholder="Enter the measure units of the food" Text="{Binding MeasureUnits}"
                    HeightRequest="20" />
            <Editor Placeholder="Enter the price of the food" Text="{Binding Price}"
                    HeightRequest="20" />
            <Editor Placeholder="Enter the details of the food" Text="{Binding Details}"
                    HeightRequest="20" />
            <Editor Placeholder="Enter the id of the provider" Text="{Binding ID_provider}"
                    HeightRequest="20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save" Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1" Text="Delete" Clicked="OnDeleteButtonClicked"/>
            </Grid>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>