Licenta/GuestEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Licenta.GuestEntryPage"
             Title="Profile"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             Shell.FlyoutItemIsVisible="False">
   
    <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">

        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

            <Border 
                Grid.Row="0" 
                Stroke="white"
                Margin="30,20,0,0"
                HorizontalOptions="Center"
                StrokeShape="Ellipse"
                BackgroundColor="White">
                <Image 
                    Source="profil.jpg" 
                    HeightRequest="100"
                    WidthRequest="100"/>
            </Border>

            <Border 
                Grid.Row="1"
                StrokeThickness="0"
                Padding="8,0"
                HeightRequest="89"
                Margin="17,20,17,0"
                HorizontalOptions="Fill">

                <Grid RowDefinitions="*,*">

                    <Grid Grid.Row="0" ColumnDefinitions="*,*,*">

                        <Button 
                            Grid.Column="0" Clicked="OnPersonalInfoClicked" Text="Personal Info" FontSize="13" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"
                            Opacity="0.85"
                            Background="Transparent"
                            BorderWidth="0"
                            Padding="0,0"
                        />

                        <Button 
                            Grid.Column="2" Text="Login and Security" FontSize="13" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"
                            Opacity="0.85"
                            Background="Transparent"
                            BorderWidth="0"
                            Padding="0,0"
                        />
                    </Grid>

                    <Line 
                        Grid.Row="1"
                        Stroke="crimson"
                        X2="115"
                        StrokeThickness="3"
                        Margin="0,-2,0,0"
                        HorizontalOptions="End"
                        StrokeLineCap="Flat"
                    />

                    <Border 
                        Grid.Row="1"
                        Margin="0,0,0,42"
                        BackgroundColor="Black"
                        StrokeThickness="0"
                        HeightRequest="1.5"
                        HorizontalOptions="Fill"
                    />

                </Grid>

            </Border>

            <Border 
                Grid.Row="2"
                StrokeThickness="0"
                Padding="8,0"
                HeightRequest="89"
                Margin="17,0,17,0"
                HorizontalOptions="Fill">

                <Grid Grid.Row="0" RowDefinitions="*,*">

                    <Grid Grid.Row="0" ColumnDefinitions="*,*">

                        <Label Grid.Column="0" Text="Email" FontSize="13" TextColor="DarkRed" HorizontalOptions="Start" VerticalOptions="Start"
                                   Opacity="0.85" FontAttributes="Bold"
                        />
                    </Grid>
                    <Label Grid.Row="1" FontSize="15"  x:Name="emailLabel" Text="{Binding UserName}"/>
                </Grid>
            </Border>

            <Border 
                Grid.Row="3"
                StrokeThickness="0"
                Padding="8,0"
                HeightRequest="89"
                HorizontalOptions="Fill"
                Margin="17,-10,17,0">

                <Grid Grid.Row="0" RowDefinitions="*,*">

                    <Grid Grid.Row="0" ColumnDefinitions="*,*">

                        <Label Grid.Column="0" Text="Password" FontSize="13" TextColor="DarkRed" HorizontalOptions="Start" VerticalOptions="Start"
                                       Opacity="0.85" FontAttributes="Bold"/>
                        <Button Grid.Column="1" BackgroundColor="DarkRed" Clicked="OnChangePasswordClicked" Text="Change password" FontSize="13" TextColor="White" HorizontalOptions="End" 
                                        VerticalOptions="Start" Padding="12,2,12,2"
                        />
                    </Grid>
                    <Entry 
                        Grid.Row="1" x:Name="passwordEntry"
                        HeightRequest="0" Margin="-10,-55,0,0" Keyboard="Text" IsPassword="True"
                    />
                </Grid>
            </Border>

            <Button 
                Grid.Row="5"
                Grid.Column="1"
                CornerRadius="15"
                FontSize="Small"
                Margin="70"
                HorizontalOptions="CenterAndExpand"
                HeightRequest="50" WidthRequest="100" Text="Sign out" 
                TextColor="White" BackgroundColor="DarkRed" Command="{Binding SignOutCommand}"/>
        </Grid>
    </ScrollView>

</ContentPage>