Licenta/GuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Licenta.GuestPage"
             Title="GuestPage">
    <VerticalStackLayout Spacing="1" Margin="5">
        <StackLayout Margin="10" >
            <Editor Placeholder="Enter the CNP of the guest" Text="{Binding CNP}"
                    HeightRequest="20"/>
            <Editor Placeholder="Enter the first name of the guest" Text="{Binding Fname}"
                    HeightRequest="20" />
            <Editor Placeholder="Enter the last name of the guest" Text="{Binding Lname}"
                    HeightRequest="20" />
            <Editor Placeholder="Enter the phone number of the guest" Text="{Binding PhoneNumber}"
                    HeightRequest="20" />
            <Editor Placeholder="Enter the date of birth of the guest" Text="{Binding BirthDate}"
                    HeightRequest="20" />
            <Editor Placeholder="Enter the street of the guest" Text="{Binding Street}"
                    HeightRequest="20"/>
            <Editor Placeholder="Enter the number of the guest" Text="{Binding Number}"
                    HeightRequest="20" />
            <Editor Placeholder="Enter the email of the guest" Text="{Binding Email}"
                    HeightRequest="20" />
            <Editor Placeholder="Enter the marital status of the guest" Text="{Binding MaritalStatus}"
                    HeightRequest="20" />
            <Editor Placeholder="Enter the housing type of the guest" Text="{Binding HousingType}"
                    HeightRequest="20" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save" Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1" Text="Delete" Clicked="OnDeleteButtonClicked"/>
            </Grid>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>