Licenta/MedicalRecordEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Licenta.MedicalRecordEntryPage"
             Title="MedicalRecordEntryPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add a employee" Clicked="OnEmployeeAddedClicked" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView" Margin="30" ItemSelected="OnListViewItemSelected" HorizontalScrollBarVisibility="Always">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <StackLayout>
                            <Label Text="{Binding CNP}"/>
                            <Label Text="{Binding Fname}" />
                            <Label Text="{Binding Lname}"/>
                            <Label Text="{Binding PhoneNumber}" />
                            <Label Text="{Binding BirthDate}" />
                            <Label Text="{Binding Street}"/>
                            <Label Text="{Binding Number}" />
                            <Label Text="{Binding Email}"/>
                            <Label Text="{Binding Salary}" />
                            <Label Text="{Binding HireDate}" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>