Licenta/MedicinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Licenta.MedicinePage"
             Title="MedicinePage">
    <VerticalStackLayout Spacing="1" Margin="5">
        <StackLayout Margin="10" >
            <Editor Placeholder="Enter the name of the medicine" Text="{Binding Name}"
                    HeightRequest="20"/>
            <Editor Placeholder="Enter the quantity of the medicine" Text="{Binding Quantity}"
                    HeightRequest="20" />
            <Editor Placeholder="Enter the units of measure of the medicine" Text="{Binding MeasureUnits}"
                    HeightRequest="20" />
            <Editor Placeholder="Enter the presentation type of the medicine" Text="{Binding PresentationType}"
                    HeightRequest="20" />
            <Editor Placeholder="Enter the administration mode of the medicine" Text="{Binding AdministrationMode}"
                    HeightRequest="20" />
            <Editor Placeholder="Enter the description of the medicine" Text="{Binding Description}"
                    HeightRequest="20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save" Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1" Text="Delete" Clicked="OnDeleteButtonClicked"/>
            </Grid>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>