Licenta/PersonalInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Licenta.PersonalInfo"
             Title="PersonalInfo"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False">
    
    <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">

        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

            <!--Profile Circle-->

            <Border 
                Grid.Row="0" 
                Stroke="white"
                Margin="30,20,0,0"
                HorizontalOptions="Center"
                StrokeShape="Ellipse"
                BackgroundColor="White">
                <Image 
                    Source="profil.jpg" 
                    HeightRequest="100"
                    WidthRequest="100"/>
            </Border>

            <!--Navigation Menu-->

            <Border 
                Grid.Row="1"
                StrokeThickness="0"
                Padding="8,0"
                HeightRequest="89"
                Margin="17,20,17,0"
                HorizontalOptions="Fill">

                <Grid RowDefinitions="*,*">

                    <Grid Grid.Row="0" ColumnDefinitions="*,*,*">

                        <Button 
                            Grid.Column="0"  Text="Personal Info" FontSize="13" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"
                            Opacity="0.85"
                            Background="Transparent"
                            BorderWidth="0"
                            Padding="0,0"
                        />

                        <Button 
                            Grid.Column="2" Clicked="OnLoginnSecurityClicked" Text="Login and Security" FontSize="13" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"
                            Opacity="0.85"
                            Background="Transparent"
                            BorderWidth="0"
                            Padding="0,0"
                        />

                        <!--<Button 
                            Grid.Column="2" Clicked="OnPetProfileClicked" Text="Pet profile Info" FontSize="13" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"
                            Opacity="0.85"
                            Background="Transparent"
                            BorderWidth="0"
                            Padding="0,0"
                        />-->

                    </Grid>

                    <Line 
                        Grid.Row="1"
                        Stroke="crimson"
                        X2="115"
                        StrokeThickness="3"
                        Margin="0,-2,0,0"
                        HorizontalOptions="Start"
                        StrokeLineCap="Flat"
                    />

                    <Border 
                        Grid.Row="1"
                        Margin="0,0,0,42"
                        BackgroundColor="Black"
                        StrokeThickness="0"
                        HeightRequest="1.5"
                        HorizontalOptions="Fill"
                    />

                </Grid>

            </Border>

            <!--Personal info form-->

            <Border 
                Grid.Row="2"
                StrokeThickness="0"
                Padding="8,0"
                HeightRequest="70"
                HorizontalOptions="Fill"
                Margin="17,-10,17,0">

                <Grid Grid.Row="0" RowDefinitions="*,*">

                    <Grid Grid.Row="0" ColumnDefinitions="*,*">

                        <Label Grid.Column="0" Text="First Name" FontSize="13" TextColor="DarkRed" HorizontalOptions="Start" VerticalOptions="Start"
                                       Opacity="0.85" FontAttributes="Bold"
                        />
                        <Button Grid.Column="1" Clicked="OnEditProfileClicked" BackgroundColor="DarkRed" Text="Edit" FontSize="13" TextColor="White" HorizontalOptions="End" 
                                    VerticalOptions="Start" Padding="12,2,12,2"
                        />
                    </Grid>
                    <Label Grid.Row="1" FontSize="15"  x:Name="firstNameLabel" Text="{Binding FirstName}"/>
                </Grid>
            </Border>

            <Border 
                Grid.Row="3"
                StrokeThickness="0"
                Padding="8,0"
                HeightRequest="70"
                HorizontalOptions="Fill"
                Margin="17,-10,17,0">

                <Grid Grid.Row="0" RowDefinitions="*,*">

                    <Grid Grid.Row="0" ColumnDefinitions="*,*">

                        <Label Grid.Column="0" Text="Last Name" FontSize="13" TextColor="DarkRed" HorizontalOptions="Start" VerticalOptions="Start"
                                       Opacity="0.85" FontAttributes="Bold"
                        />
                    </Grid>
                    <Label Grid.Row="1" FontSize="15"  x:Name="lastNameLabel" Text="{Binding LastName}"/>
                </Grid>
            </Border>

            <Border 
                Grid.Row="4"
                StrokeThickness="0"
                Padding="8,0"
                HeightRequest="70"
                HorizontalOptions="Fill"
                Margin="17,-10,17,0">

                <Grid Grid.Row="0" RowDefinitions="*,*">

                    <Grid Grid.Row="0" ColumnDefinitions="*,*">

                        <Label Grid.Column="0" Text="Phone number" FontSize="13" TextColor="DarkRed" HorizontalOptions="Start" VerticalOptions="Start"
                                       Opacity="0.85" FontAttributes="Bold"
                        />
                    </Grid>
                    <Label Grid.Row="1" FontSize="15"  x:Name="phoneNumberLabel" Text="{Binding PhoneNumber}"/>
                </Grid>
            </Border>

            <Border 
                Grid.Row="5"
                StrokeThickness="0"
                Padding="8,0"
                HeightRequest="70"
                HorizontalOptions="Fill"
                Margin="17,-10,17,0">

                <Grid Grid.Row="0" RowDefinitions="*,*">

                    <Grid Grid.Row="0" ColumnDefinitions="*,*">

                        <Label Grid.Column="0" Text="Birthdate" FontSize="13" TextColor="DarkRed" HorizontalOptions="Start" VerticalOptions="Start"
                                       Opacity="0.85" FontAttributes="Bold"
                        />
                    </Grid>
                    <Label Grid.Row="1" FontSize="15"  x:Name="birthdateLabel" Text="{Binding BirthDate}"/>
                </Grid>
            </Border>

            <Border 
                Grid.Row="6"
                StrokeThickness="0"
                Padding="8,0"
                HeightRequest="70"
                HorizontalOptions="Fill"
                Margin="17,-10,17,0">

                <Grid Grid.Row="0" RowDefinitions="*,*">

                    <Grid Grid.Row="0" ColumnDefinitions="*,*">

                        <Label Grid.Column="0" Text="Address" FontSize="13" TextColor="DarkRed" HorizontalOptions="Start" VerticalOptions="Start"
                                       Opacity="0.85" FontAttributes="Bold"
                        />
                    </Grid>
                    <Label Grid.Row="1" FontSize="15"  x:Name="addressLabel" Text="{Binding Address}"/>
                </Grid>
            </Border>

            <Border 
                Grid.Row="7"
                StrokeThickness="0"
                Padding="8,0"
                HeightRequest="70"
                HorizontalOptions="Fill"
                Margin="17,-10,17,0">

                <Grid Grid.Row="0" RowDefinitions="*,*">

                    <Grid Grid.Row="0" ColumnDefinitions="*,*">

                        <Label Grid.Column="0" Text="Address details (optional)" FontSize="13" TextColor="DarkRed" HorizontalOptions="Start" VerticalOptions="Start"
                                       Opacity="0.85" FontAttributes="Bold"
                        />
                    </Grid>
                    <Label Grid.Row="1" FontSize="15"  x:Name="detailsLabel" Text="{Binding AddressDetails}"/>
                </Grid>
            </Border>

            <Border 
                Grid.Row="8"
                StrokeThickness="0"
                Padding="8,0"
                HeightRequest="70"
                HorizontalOptions="Fill"
                Margin="17,-10,17,0">

                <Grid Grid.Row="0" RowDefinitions="*,*">

                    <Grid Grid.Row="0" ColumnDefinitions="*,*">

                        <Label Grid.Column="0" Text="Marital status" FontSize="13" TextColor="DarkRed" HorizontalOptions="Start" VerticalOptions="Start"
                                       Opacity="0.85" FontAttributes="Bold"
                        />
                    </Grid>
                    <Label Grid.Row="1" FontSize="15"  x:Name="maritalStatusLabel" Text="{Binding MaritalStatus}"/>
                </Grid>
            </Border>

            <Border 
                Grid.Row="9"
                StrokeThickness="0"
                Padding="8,0"
                HeightRequest="70"
                HorizontalOptions="Fill"
                Margin="17,-10,17,0">

                <Grid Grid.Row="0" RowDefinitions="*,*">

                    <Grid Grid.Row="0" ColumnDefinitions="*,*">

                        <Label Grid.Column="0" Text="Housing type" FontSize="13" TextColor="DarkRed" HorizontalOptions="Start" VerticalOptions="Start"
                                       Opacity="0.85" FontAttributes="Bold"
                        />
                    </Grid>
                    <Label Grid.Row="1" FontSize="15"  x:Name="housingTypeLabel" Text="{Binding HousingType}"/>
                </Grid>
            </Border>
        </Grid>
    </ScrollView>

</ContentPage>