Licenta/PetProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Licenta.PetProfile"
             Title="PetProfile"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False">
    
    <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">

        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

            <!--Profile Circle-->

            <Border 
                Grid.Row="0" 
                Stroke="white"
                Margin="30,20,0,0"
                HorizontalOptions="Center"
                StrokeShape="Ellipse"
                BackgroundColor="White">
                <Image 
                    Source="profil.jpg" 
                    HeightRequest="100"
                    WidthRequest="100"/>
            </Border>
          
            <!--Navigation Menu-->

            <Border 
                Grid.Row="1"
                StrokeThickness="0"
                Padding="8,0"
                HeightRequest="89"
                Margin="17,20,17,0"
                HorizontalOptions="Fill">

                <Grid RowDefinitions="*,*">

                    <Grid Grid.Row="0" ColumnDefinitions="*,*,*">

                        <Button 
                            Grid.Column="0" Clicked="OnPersonalInfoClicked" Text="Personal Info" FontSize="13" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"
                            Opacity="0.85"
                            Background="Transparent"
                            BorderWidth="0"
                            Padding="0,0"
                        />

                        <Button 
                            Grid.Column="1" Clicked="OnLoginnSecurityClicked" Text="Login and Security" FontSize="13" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"
                            Opacity="0.85"
                            Background="Transparent"
                            BorderWidth="0"
                            Padding="0,0"
                        />

                        <Button 
                            Grid.Column="2" Text="Pet profile Info" FontSize="13" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"
                            Opacity="0.85"
                            Background="Transparent"
                            BorderWidth="0"
                            Padding="0,0"
                        />

                    </Grid>

                    <Line 
                        Grid.Row="1"
                        Stroke="crimson"
                        X2="115"
                        StrokeThickness="3"
                        Margin="0,-2,0,0"
                        HorizontalOptions="End"
                        StrokeLineCap="Flat"
                    />

                    <Border 
                        Grid.Row="1"
                        Margin="0,0,0,42"
                        BackgroundColor="Black"
                        StrokeThickness="0"
                        HeightRequest="1.5"
                        HorizontalOptions="Fill"
                    />

                </Grid>

            </Border>

            <!--Form-->

            <Border 
                Grid.Row="2"
                StrokeThickness="0"
                Padding="8,0"
                HeightRequest="70"
                HorizontalOptions="Fill"
                Margin="17,-10,17,0">

                <Grid Grid.Row="0" RowDefinitions="*,*">

                    <Grid Grid.Row="0" ColumnDefinitions="*,*">

                        <Label Grid.Column="0" Text="Name" FontSize="13" TextColor="DarkRed" HorizontalOptions="Start" VerticalOptions="Start"
                                   Opacity="0.85" FontAttributes="Bold"
                        />
                        <Button Grid.Column="1" BackgroundColor="DarkRed" Text="Edit" FontSize="13" TextColor="White" HorizontalOptions="End" 
                                    VerticalOptions="Start" Padding="12,2,12,2"
                        />
                    </Grid>
                    <Label Grid.Row="1" FontSize="15"  x:Name="NameLabel" Text="{Binding Name}"/>
                </Grid>
            </Border>

            <Border 
                Grid.Row="3"
                StrokeThickness="0"
                Padding="8,0"
                HeightRequest="70"
                HorizontalOptions="Fill"
                Margin="17,-10,17,0">

                <Grid Grid.Row="0" RowDefinitions="*,*">

                    <Grid Grid.Row="0" ColumnDefinitions="*,*">

                        <Label Grid.Column="0" Text="Gender" FontSize="13" TextColor="DarkRed" HorizontalOptions="Start" VerticalOptions="Start"
                                       Opacity="0.85" FontAttributes="Bold"
                        />
                    </Grid>
                    <Label Grid.Row="1" FontSize="15"  x:Name="genderLabel" Text="{Binding Gender}"/>
                </Grid>
            </Border>

            <Border 
                Grid.Row="4"
                StrokeThickness="0"
                Padding="8,0"
                HeightRequest="70"
                HorizontalOptions="Fill"
                Margin="17,-10,17,0">

                <Grid Grid.Row="0" RowDefinitions="*,*">

                    <Grid Grid.Row="0" ColumnDefinitions="*,*">

                        <Label Grid.Column="0" Text="Age" FontSize="13" TextColor="DarkRed" HorizontalOptions="Start" VerticalOptions="Start"
                                       Opacity="0.85" FontAttributes="Bold"/>
                    </Grid>
                    <Label Grid.Row="1" FontSize="15"  x:Name="ageLabel" Text="{Binding Age}"/>
                </Grid>
            </Border>

            <Border 
                Grid.Row="5"
                StrokeThickness="0"
                Padding="8,0"
                HeightRequest="70"
                HorizontalOptions="Fill"
                Margin="17,-10,17,0">

                <Grid Grid.Row="0" RowDefinitions="*,*">

                    <Grid Grid.Row="0" ColumnDefinitions="*,*">

                        <Label Grid.Column="0" Text="Color" FontSize="13" TextColor="DarkRed" HorizontalOptions="Start" VerticalOptions="Start"
                                       Opacity="0.85" FontAttributes="Bold"
                        />
                    </Grid>
                    <Label Grid.Row="1" FontSize="15"  x:Name="colorLabel" Text="{Binding Color}"/>
                </Grid>
            </Border>

            <Border 
                Grid.Row="6"
                StrokeThickness="0"
                Padding="8,0"
                HeightRequest="70"
                HorizontalOptions="Fill"
                Margin="17,-10,17,0">

                <Grid Grid.Row="0" RowDefinitions="*,*">

                    <Grid Grid.Row="0" ColumnDefinitions="*,*">

                        <Label Grid.Column="0" Text="Weight" FontSize="13" TextColor="DarkRed" HorizontalOptions="Start" VerticalOptions="Start"
                                       Opacity="0.85" FontAttributes="Bold"
                        />
                    </Grid>
                    <Label Grid.Row="1" FontSize="15"  x:Name="weightLabel" Text="{Binding Weight}"/>
                </Grid>
            </Border>

            <Border 
                Grid.Row="7"
                StrokeThickness="0"
                Padding="8,0"
                HeightRequest="70"
                HorizontalOptions="Fill"
                Margin="17,-10,17,0">

                <Grid Grid.Row="0" RowDefinitions="*,*">

                    <Grid Grid.Row="0" ColumnDefinitions="*,*">

                        <Label Grid.Column="0" Text="Allergies" FontSize="13" TextColor="DarkRed" HorizontalOptions="Start" VerticalOptions="Start"
                                       Opacity="0.85" FontAttributes="Bold"
                        />
                    </Grid>
                    <Label Grid.Row="1" FontSize="15"  x:Name="allergiesLabel" Text="{Binding Allergies}"/>
                </Grid>
            </Border>

            <Border 
                Grid.Row="8"
                StrokeThickness="0"
                Padding="8,0"
                HeightRequest="70"
                HorizontalOptions="Fill"
                Margin="17,-10,17,0">

                <Grid Grid.Row="0" RowDefinitions="*,*">

                    <Grid Grid.Row="0" ColumnDefinitions="*,*">

                        <Label Grid.Column="0" Text="Breed" FontSize="13" TextColor="DarkRed" HorizontalOptions="Start" VerticalOptions="Start"
                                       Opacity="0.85" FontAttributes="Bold"
                        />
                    </Grid>
                    <Label Grid.Row="1" FontSize="15"  x:Name="breedLabel" Text="{Binding Breed}"/>
                </Grid>
            </Border>
        </Grid>
    </ScrollView>

</ContentPage>