Licenta/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Licenta.RegisterPage"
             Title="RegisterPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False" >
    <VerticalStackLayout 
            Spacing="10" 
            Padding="30,0" 
            VerticalOptions="Center">

        <Image Source="icon.jpg" HeightRequest="100" WidthRequest="100" />
        <Label Text="Welcome!" FontSize="20" TextColor="Black" HorizontalTextAlignment="Center" />
        <Label Text="Create an account" FontSize="18" TextColor="Black" HorizontalTextAlignment="Center" />

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="user.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-15,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Entry x:Name="fnameEntry" Text="{Binding FirstName}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder=" First Name" Keyboard="Text" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="user.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-15,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Entry x:Name="lnameEntry" Text="{Binding LastName}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Last Name" Keyboard="Text" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="user.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-15,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Entry x:Name="phoneEntry" Text="{Binding PhoneNumber}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Phone number" Keyboard="Telephone" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="user.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-15,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Entry x:Name="emailEntry" Text="{Binding UserName}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Email" Keyboard="Email" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="lock.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-15,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Entry x:Name="passEntry" Text="{Binding Password}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Password" IsPassword="True" />
            </Frame>
        </StackLayout>

        <StackLayout Spacing="15">
            <Button Text="Sign up" Command="{Binding RegisterCommand}" Clicked="OnRegisterButtonClicked" TextColor="White" BackgroundColor="DarkRed" HeightRequest="40" WidthRequest="100"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                <Label Text="Already have an accout?" Padding="30" FontSize="18" TextColor="Black" HorizontalTextAlignment="Center" />
                <Button Text="Sign in" Clicked="OnSignButtonClicked" TextColor="White" BackgroundColor="DarkRed" HeightRequest="40" WidthRequest="120" />
            </StackLayout>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>