Licenta/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Licenta.TestPage"
             Title="TestPage"
             Shell.NavBarIsVisible="False"
             FlyoutItem.IsVisible="False"
             BackgroundImageSource="wallpaper.jpg">
    
    <StackLayout Padding="20" >
        <Frame
            Margin="20,20,20,20"
            BackgroundColor="DarkRed"
            CornerRadius="40"
            HasShadow="True">
            <Label Padding="10" TextColor="White" x:Name="questionLabel" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Frame>

        <ListView x:Name="choiceListView" 
                  SelectionMode="Single"
                  SelectedItem="OnChoiceSelected"
                  HorizontalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5" HorizontalOptions="Center" VerticalOptions="Center">
                            <Frame
                                Margin="40,50,50,60"
                                BackgroundColor="DarkRed"
                                CornerRadius="40"
                                HasShadow="True">
                                <Label TextColor="White" Text="{Binding}" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>